#/** @file
#
#  Copyright (c) 2018, Peter Kirmeier <topeterk@freenet.de>. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION     = 0x00010019
  BASE_NAME       = DumpHii
  FILE_GUID       = EEBF5A33-3297-4553-8B73-D8F8BD7DB431
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 1.0
  ENTRY_POINT     = DumpHiiEntryPoint

[Sources]
  DumpHii.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib # Print()
  HiiLib
  ShellLib
  PrintLib
  DebugLib

[Protocols]
  gEfiHiiDatabaseProtocolGuid
  
[Pcd]
  gEfiShellPkgTokenSpaceGuid.PcdShellLibAutoInitialize ## CONSUMES
